# m1_miage_gl_projet

./: README.md  pom.xml  zip.xml
src/main/java/gl/: Launcher.java
src/main/java/gl/application/: Application.java  User.java
src/main/java/gl/commands/: ChoicesAbstract.java  ConnexionChoice.java  DeconnectionChoice.java  QuitChoice.java
src/main/java/gl/commands/anonymous/: InscriptionChoice.java
src/main/java/gl/commands/client/: AddImmatChoice.java  ConsultProfileChoice.java  CreateContractChoice.java  DonnerReleveMensuel.java  GetUserDataUtils.java  GoAwayChoice.java  MergeReservationChoice.java  ModifReservationChoice.java  ProlongerReservationChoice.java  ShowUpChoice.java  VerifDispoChoice.java  WithoutReservationChoice.java  getUserDataUtils.java
src/main/java/gl/commands/manager/: ConsultAllProfilesChoice.java  DelayChoice.java  GererBorneIndisponible.java  PriceChoice.java
src/main/java/gl/database/: Configuration.java  ConnectionPostgre.java
src/main/java/gl/database/dao/: AbonnementDAO.java  BorneDAO.java  ClientDAO.java  EstAssocieDAO.java  EtatBorneDAO.java  NotificationDAO.java  PlaqueDAO.java  ReservationDAO.java  TransactionDAO.java  TypeNotificationDAO.java  VariableApplicationDAO.java
src/main/java/gl/database/model/: Abonnement.java  Borne.java  Client.java  EstAssocie.java  EtatBorne.java  Notification.java  Plaque.java  Reservation.java  Transaction.java  TypeNotification.java  VariableApplication.java
src/main/java/gl/ihm/: Choices.java  ChoicesAbstract.java  ConnexionChoice.java  InscriptionChoice.java
src/main/resources/: PlantUML  script
src/test/java/gl/application/: TestChoices.java  TestConnection.java  TestDonnerReleveMensuel.java  TestGererBorneDisponible.java  TestInscription.java  TestModifReservationChoice.java  TestPronlongerReservationChoice.java  TestUser.java  TestVerifDispoChoice.java
src/test/java/gl/commands/client/: CreateContractChoiceTest.java  GetUserDataUtilsTest.java  GoAwayChoiceTest.java  ShowUpChoiceTest.java
src/test/java/gl/commands/manager/: DelayChoiceTest.java  PriceChoiceTest.java
src/test/java/gl/database/dao/: AbonnementDAOTest.java  BorneDAOTest.java  ClientDAOTest.java  EstAssocieDAOTest.java  EtatBorneDAOTest.java  NotificationDAOTest.java  PlaqueDAOTest.java  ReservationDAOTest.java  TransactionDAOTest.java  TypeNotificationDAOTest.java  VariableApplicationDAOTest.java
